
hairside.png
size: 3370,771
format: RGBA8888
filter: Linear,Linear
repeat: none
blank
  rotate: false
  xy: 1149, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairside/hairside-001-item
  rotate: false
  xy: 1285, 597
  size: 37, 29
  orig: 120, 224
  offset: 82, 167
  index: -1
hairside/hairside-004-item
  rotate: false
  xy: 244, 256
  size: 48, 20
  orig: 80, 80
  offset: 18, 9
  index: -1
hairside/hairside-006-item
  rotate: true
  xy: 3267, 171
  size: 150, 35
  orig: 248, 200
  offset: 49, 159
  index: -1
hairside/hairside-007-item
  rotate: true
  xy: 760, 36
  size: 190, 46
  orig: 328, 124
  offset: 69, 76
  index: -1
hairside/hairside-008-item
  rotate: true
  xy: 880, 39
  size: 186, 94
  orig: 260, 148
  offset: 37, 3
  index: -1
hairside/hairside-009-item
  rotate: false
  xy: 654, 674
  size: 138, 24
  orig: 192, 88
  offset: 27, 29
  index: -1
hairside/hairside-010-item
  rotate: true
  xy: 2571, 65
  size: 158, 38
  orig: 204, 68
  offset: 23, 5
  index: -1
hairside/hairside-011-item
  rotate: true
  xy: 1708, 2
  size: 66, 70
  orig: 108, 116
  offset: 2, 44
  index: -1
hairside/hairside-012-item
  rotate: false
  xy: 1300, 181
  size: 140, 37
  orig: 244, 96
  offset: 52, 49
  index: -1
hairside/hairside-014-item
  rotate: false
  xy: 1897, 494
  size: 212, 37
  orig: 220, 172
  offset: 4, 134
  index: -1
hairside/hairside-045-item
  rotate: true
  xy: 2665, 67
  size: 156, 51
  orig: 164, 60
  offset: 4, 3
  index: -1
hairside/hairside-base/hairside-001-base
  rotate: true
  xy: 1897, 533
  size: 107, 220
  orig: 120, 224
  offset: 4, 1
  index: -1
hairside/hairside-base/hairside-002-base
  rotate: false
  xy: 536, 8
  size: 220, 70
  orig: 240, 80
  offset: 10, 5
  index: -1
hairside/hairside-base/hairside-003-base
  rotate: false
  xy: 1598, 211
  size: 166, 45
  orig: 176, 60
  offset: 5, 7
  index: -1
hairside/hairside-base/hairside-004-base
  rotate: true
  xy: 1780, 2
  size: 66, 52
  orig: 80, 80
  offset: 7, 18
  index: -1
hairside/hairside-base/hairside-005-base
  rotate: false
  xy: 1271, 220
  size: 182, 131
  orig: 192, 140
  offset: 5, 5
  index: -1
hairside/hairside-base/hairside-006-base
  rotate: true
  xy: 619, 425
  size: 238, 181
  orig: 248, 200
  offset: 5, 5
  index: -1
hairside/hairside-base/hairside-007-base
  rotate: false
  xy: 330, 665
  size: 322, 104
  orig: 328, 124
  offset: 3, 3
  index: -1
hairside/hairside-base/hairside-008-base
  rotate: false
  xy: 1430, 690
  size: 252, 79
  orig: 260, 148
  offset: 4, 64
  index: -1
hairside/hairside-base/hairside-009-base
  rotate: true
  xy: 808, 37
  size: 188, 70
  orig: 192, 88
  offset: 2, 12
  index: -1
hairside/hairside-base/hairside-010-base
  rotate: true
  xy: 1491, 397
  size: 198, 61
  orig: 204, 68
  offset: 3, 4
  index: -1
hairside/hairside-base/hairside-011-base
  rotate: false
  xy: 2908, 303
  size: 54, 77
  orig: 108, 116
  offset: 51, 5
  index: -1
hairside/hairside-base/hairside-012-base
  rotate: false
  xy: 572, 334
  size: 236, 89
  orig: 244, 96
  offset: 4, 4
  index: -1
hairside/hairside-base/hairside-013-base
  rotate: false
  xy: 2184, 646
  size: 246, 123
  orig: 252, 132
  offset: 3, 5
  index: -1
hairside/hairside-base/hairside-014-base
  rotate: true
  xy: 2610, 418
  size: 208, 144
  orig: 220, 172
  offset: 6, 3
  index: -1
hairside/hairside-base/hairside-015-base
  rotate: true
  xy: 330, 425
  size: 238, 287
  orig: 244, 296
  offset: 3, 5
  index: -1
hairside/hairside-base/hairside-016-base
  rotate: false
  xy: 2928, 630
  size: 244, 139
  orig: 252, 144
  offset: 4, 2
  index: -1
hairside/hairside-base/hairside-017-base
  rotate: false
  xy: 2162, 2
  size: 63, 56
  orig: 68, 64
  offset: 3, 4
  index: -1
hairside/hairside-base/hairside-018-base
  rotate: false
  xy: 1919, 15
  size: 41, 36
  orig: 60, 60
  offset: 9, 12
  index: -1
hairside/hairside-base/hairside-019-base
  rotate: false
  xy: 1768, 284
  size: 166, 49
  orig: 172, 60
  offset: 3, 6
  index: -1
hairside/hairside-base/hairside-020-base
  rotate: false
  xy: 1505, 227
  size: 91, 168
  orig: 100, 180
  offset: 4, 6
  index: -1
hairside/hairside-base/hairside-021-base
  rotate: true
  xy: 916, 702
  size: 67, 256
  orig: 76, 264
  offset: 4, 4
  index: -1
hairside/hairside-base/hairside-022-base
  rotate: true
  xy: 1834, 11
  size: 52, 65
  orig: 60, 72
  offset: 4, 4
  index: -1
hairside/hairside-base/hairside-023-base
  rotate: false
  xy: 956, 242
  size: 51, 62
  orig: 60, 68
  offset: 4, 3
  index: -1
hairside/hairside-base/hairside-024-base
  rotate: true
  xy: 2663, 293
  size: 46, 80
  orig: 60, 84
  offset: 8, 2
  index: -1
hairside/hairside-base/hairside-025-base
  rotate: false
  xy: 1919, 53
  size: 107, 79
  orig: 112, 84
  offset: 2, 3
  index: -1
hairside/hairside-base/hairside-026-base
  rotate: false
  xy: 1271, 353
  size: 184, 64
  orig: 192, 72
  offset: 4, 4
  index: -1
hairside/hairside-base/hairside-027-base
  rotate: false
  xy: 2811, 15
  size: 13, 50
  orig: 60, 60
  offset: 23, 5
  index: -1
hairside/hairside-base/hairside-028-base
  rotate: false
  xy: 2665, 23
  size: 144, 42
  orig: 156, 60
  offset: 6, 9
  index: -1
hairside/hairside-base/hairside-029-base
  rotate: true
  xy: 2718, 67
  size: 156, 106
  orig: 180, 120
  offset: 12, 5
  index: -1
hairside/hairside-base/hairside-030-base
  rotate: true
  xy: 2007, 300
  size: 192, 83
  orig: 200, 100
  offset: 4, 9
  index: -1
hairside/hairside-base/hairside-031-base
  rotate: false
  xy: 976, 106
  size: 174, 63
  orig: 180, 80
  offset: 3, 11
  index: -1
hairside/hairside-base/hairside-032-base
  rotate: false
  xy: 1300, 35
  size: 138, 45
  orig: 148, 60
  offset: 5, 6
  index: -1
hairside/hairside-base/hairside-033-base
  rotate: false
  xy: 2936, 32
  size: 134, 59
  orig: 140, 64
  offset: 3, 2
  index: -1
hairside/hairside-base/hairside-034-base
  rotate: true
  xy: 3147, 2
  size: 144, 127
  orig: 152, 136
  offset: 4, 5
  index: -1
hairside/hairside-base/hairside-035-base
  rotate: true
  xy: 2092, 244
  size: 192, 65
  orig: 200, 76
  offset: 4, 4
  index: -1
hairside/hairside-base/hairside-036-base
  rotate: false
  xy: 558, 228
  size: 222, 50
  orig: 232, 60
  offset: 5, 6
  index: -1
hairside/hairside-base/hairside-037-base
  rotate: true
  xy: 2119, 438
  size: 202, 63
  orig: 212, 76
  offset: 5, 7
  index: -1
hairside/hairside-base/hairside-038-base
  rotate: false
  xy: 2409, 155
  size: 160, 41
  orig: 172, 60
  offset: 6, 9
  index: -1
hairside/hairside-base/hairside-039-base
  rotate: false
  xy: 2184, 302
  size: 198, 171
  orig: 212, 184
  offset: 7, 6
  index: -1
hairside/hairside-base/hairside-040-base
  rotate: true
  xy: 3265, 323
  size: 204, 37
  orig: 216, 60
  offset: 6, 11
  index: -1
hairside/hairside-base/hairside-041-base
  rotate: false
  xy: 2604, 341
  size: 150, 75
  orig: 160, 84
  offset: 5, 5
  index: -1
hairside/hairside-base/hairside-042-base
  rotate: true
  xy: 2030, 136
  size: 162, 49
  orig: 172, 60
  offset: 5, 4
  index: -1
hairside/hairside-base/hairside-043-base
  rotate: true
  xy: 1502, 47
  size: 132, 43
  orig: 140, 60
  offset: 4, 9
  index: -1
hairside/hairside-base/hairside-044-base
  rotate: false
  xy: 1636, 97
  size: 85, 112
  orig: 92, 120
  offset: 3, 4
  index: -1
hairside/hairside-base/hairside-045-base
  rotate: true
  xy: 2611, 65
  size: 158, 52
  orig: 164, 60
  offset: 3, 4
  index: -1
hairside/hairside-base/hairside-046-base
  rotate: false
  xy: 2398, 392
  size: 204, 86
  orig: 212, 92
  offset: 4, 3
  index: -1
hairside/hairside-base/hairside-047-base
  rotate: true
  xy: 2352, 27
  size: 58, 54
  orig: 68, 64
  offset: 5, 5
  index: -1
hairside/hairside-base/hairside-048-base
  rotate: true
  xy: 913, 494
  size: 204, 164
  orig: 212, 176
  offset: 4, 6
  index: -1
hairside/hairside-base/hairside-049-base
  rotate: false
  xy: 2384, 273
  size: 194, 56
  orig: 204, 64
  offset: 5, 4
  index: -1
hairside/hairside-base/hairside-050-base
  rotate: false
  xy: 3072, 21
  size: 65, 54
  orig: 72, 64
  offset: 3, 5
  index: -1
hairside/hairside-line/hairside-001-line
  rotate: false
  xy: 802, 475
  size: 109, 223
  orig: 120, 224
  offset: 3, 0
  index: -1
hairside/hairside-line/hairside-002-line
  rotate: false
  xy: 536, 154
  size: 222, 72
  orig: 240, 80
  offset: 9, 4
  index: -1
hairside/hairside-line/hairside-003-line
  rotate: false
  xy: 784, 237
  size: 170, 48
  orig: 176, 60
  offset: 3, 5
  index: -1
hairside/hairside-line/hairside-004-line
  rotate: true
  xy: 1210, 192
  size: 68, 54
  orig: 80, 80
  offset: 6, 17
  index: -1
hairside/hairside-line/hairside-005-line
  rotate: true
  xy: 810, 287
  size: 186, 135
  orig: 192, 140
  offset: 3, 3
  index: -1
hairside/hairside-line/hairside-006-line
  rotate: true
  xy: 3174, 529
  size: 240, 183
  orig: 248, 200
  offset: 4, 4
  index: -1
hairside/hairside-line/hairside-007-line
  rotate: false
  xy: 2, 662
  size: 326, 107
  orig: 328, 124
  offset: 1, 2
  index: -1
hairside/hairside-line/hairside-008-line
  rotate: false
  xy: 316, 342
  size: 254, 81
  orig: 260, 148
  offset: 3, 63
  index: -1
hairside/hairside-line/hairside-009-line
  rotate: false
  xy: 2159, 227
  size: 192, 73
  orig: 192, 88
  offset: 0, 10
  index: -1
hairside/hairside-line/hairside-010-line
  rotate: true
  xy: 3304, 327
  size: 200, 64
  orig: 204, 68
  offset: 2, 2
  index: -1
hairside/hairside-line/hairside-011-line
  rotate: true
  xy: 2580, 273
  size: 56, 81
  orig: 108, 116
  offset: 50, 3
  index: -1
hairside/hairside-line/hairside-012-line
  rotate: false
  xy: 316, 249
  size: 240, 91
  orig: 244, 96
  offset: 2, 3
  index: -1
hairside/hairside-line/hairside-013-line
  rotate: false
  xy: 1684, 643
  size: 248, 126
  orig: 252, 132
  offset: 2, 4
  index: -1
hairside/hairside-line/hairside-014-line
  rotate: false
  xy: 2398, 480
  size: 210, 146
  orig: 220, 172
  offset: 5, 2
  index: -1
hairside/hairside-line/hairside-015-line
  rotate: true
  xy: 2, 4
  size: 240, 290
  orig: 244, 296
  offset: 2, 4
  index: -1
hairside/hairside-line/hairside-016-line
  rotate: false
  xy: 2432, 628
  size: 246, 141
  orig: 252, 144
  offset: 3, 1
  index: -1
hairside/hairside-line/hairside-017-line
  rotate: false
  xy: 2028, 56
  size: 65, 58
  orig: 68, 64
  offset: 2, 3
  index: -1
hairside/hairside-line/hairside-018-line
  rotate: true
  xy: 1505, 181
  size: 44, 38
  orig: 60, 60
  offset: 7, 11
  index: -1
hairside/hairside-line/hairside-019-line
  rotate: false
  xy: 1598, 312
  size: 168, 52
  orig: 172, 60
  offset: 2, 4
  index: -1
hairside/hairside-line/hairside-020-line
  rotate: true
  xy: 976, 11
  size: 93, 171
  orig: 100, 180
  offset: 3, 4
  index: -1
hairside/hairside-line/hairside-021-line
  rotate: true
  xy: 654, 700
  size: 69, 260
  orig: 76, 264
  offset: 3, 2
  index: -1
hairside/hairside-line/hairside-022-line
  rotate: false
  xy: 1615, 525
  size: 54, 70
  orig: 60, 72
  offset: 3, 1
  index: -1
hairside/hairside-line/hairside-023-line
  rotate: true
  xy: 2162, 60
  size: 54, 64
  orig: 60, 68
  offset: 3, 2
  index: -1
hairside/hairside-line/hairside-024-line
  rotate: true
  xy: 1079, 652
  size: 48, 81
  orig: 60, 84
  offset: 6, 2
  index: -1
hairside/hairside-line/hairside-025-line
  rotate: true
  xy: 1836, 65
  size: 109, 81
  orig: 112, 84
  offset: 1, 2
  index: -1
hairside/hairside-line/hairside-026-line
  rotate: true
  xy: 947, 306
  size: 186, 66
  orig: 192, 72
  offset: 3, 3
  index: -1
hairside/hairside-line/hairside-027-line
  rotate: false
  xy: 2092, 438
  size: 16, 54
  orig: 60, 60
  offset: 22, 3
  index: -1
hairside/hairside-line/hairside-028-line
  rotate: true
  xy: 2905, 155
  size: 146, 45
  orig: 156, 60
  offset: 5, 8
  index: -1
hairside/hairside-line/hairside-029-line
  rotate: false
  xy: 2081, 116
  size: 162, 109
  orig: 180, 120
  offset: 9, 4
  index: -1
hairside/hairside-line/hairside-030-line
  rotate: false
  xy: 1615, 436
  size: 194, 87
  orig: 200, 100
  offset: 3, 7
  index: -1
hairside/hairside-line/hairside-031-line
  rotate: false
  xy: 1015, 242
  size: 176, 69
  orig: 180, 80
  offset: 2, 6
  index: -1
hairside/hairside-line/hairside-032-line
  rotate: false
  xy: 1300, 132
  size: 140, 47
  orig: 148, 60
  offset: 4, 7
  index: -1
hairside/hairside-line/hairside-033-line
  rotate: true
  xy: 1442, 43
  size: 136, 58
  orig: 140, 64
  offset: 2, 4
  index: -1
hairside/hairside-line/hairside-034-line
  rotate: false
  xy: 2952, 93
  size: 146, 130
  orig: 152, 136
  offset: 3, 3
  index: -1
hairside/hairside-line/hairside-035-line
  rotate: false
  xy: 1615, 366
  size: 194, 68
  orig: 200, 76
  offset: 3, 4
  index: -1
hairside/hairside-line/hairside-036-line
  rotate: false
  xy: 294, 3
  size: 224, 52
  orig: 232, 60
  offset: 4, 5
  index: -1
hairside/hairside-line/hairside-037-line
  rotate: false
  xy: 2966, 561
  size: 206, 67
  orig: 212, 76
  offset: 3, 5
  index: -1
hairside/hairside-line/hairside-038-line
  rotate: true
  xy: 1936, 169
  size: 164, 45
  orig: 172, 60
  offset: 4, 8
  index: -1
hairside/hairside-line/hairside-039-line
  rotate: false
  xy: 1079, 450
  size: 204, 176
  orig: 212, 184
  offset: 4, 4
  index: -1
hairside/hairside-line/hairside-040-line
  rotate: false
  xy: 2756, 586
  size: 208, 42
  orig: 216, 60
  offset: 4, 9
  index: -1
hairside/hairside-line/hairside-041-line
  rotate: false
  xy: 2756, 303
  size: 150, 77
  orig: 160, 84
  offset: 5, 4
  index: -1
hairside/hairside-line/hairside-042-line
  rotate: false
  xy: 1768, 230
  size: 166, 52
  orig: 172, 60
  offset: 3, 4
  index: -1
hairside/hairside-line/hairside-043-line
  rotate: false
  xy: 2547, 225
  size: 136, 46
  orig: 140, 60
  offset: 2, 7
  index: -1
hairside/hairside-line/hairside-044-line
  rotate: false
  xy: 3276, 9
  size: 87, 114
  orig: 92, 120
  offset: 2, 3
  index: -1
hairside/hairside-line/hairside-045-line
  rotate: false
  xy: 2409, 104
  size: 160, 49
  orig: 164, 60
  offset: 2, 8
  index: -1
hairside/hairside-line/hairside-046-line
  rotate: false
  xy: 2756, 451
  size: 206, 89
  orig: 212, 92
  offset: 3, 2
  index: -1
hairside/hairside-line/hairside-047-line
  rotate: false
  xy: 2228, 27
  size: 60, 58
  orig: 68, 64
  offset: 4, 3
  index: -1
hairside/hairside-line/hairside-048-line
  rotate: false
  xy: 2966, 393
  size: 206, 166
  orig: 212, 176
  offset: 3, 5
  index: -1
hairside/hairside-line/hairside-049-line
  rotate: true
  xy: 1554, 397
  size: 198, 59
  orig: 204, 64
  offset: 3, 2
  index: -1
hairside/hairside-line/hairside-050-line
  rotate: false
  xy: 2685, 234
  size: 68, 57
  orig: 72, 64
  offset: 2, 4
  index: -1
hairside/hairside/hairside-001
  rotate: true
  xy: 1672, 525
  size: 116, 223
  orig: 120, 224
  offset: 3, 0
  index: -1
hairside/hairside/hairside-002
  rotate: false
  xy: 536, 80
  size: 222, 72
  orig: 240, 80
  offset: 9, 4
  index: -1
hairside/hairside/hairside-003
  rotate: true
  xy: 1455, 181
  size: 170, 48
  orig: 176, 60
  offset: 3, 5
  index: -1
hairside/hairside/hairside-004
  rotate: false
  xy: 2755, 239
  size: 68, 62
  orig: 80, 80
  offset: 6, 9
  index: -1
hairside/hairside/hairside-005
  rotate: false
  xy: 1015, 313
  size: 186, 135
  orig: 192, 140
  offset: 3, 3
  index: -1
hairside/hairside/hairside-006
  rotate: false
  xy: 294, 57
  size: 240, 190
  orig: 248, 200
  offset: 4, 4
  index: -1
hairside/hairside/hairside-007
  rotate: false
  xy: 2, 540
  size: 326, 120
  orig: 328, 124
  offset: 1, 2
  index: -1
hairside/hairside/hairside-008
  rotate: false
  xy: 1174, 628
  size: 254, 141
  orig: 260, 148
  offset: 3, 3
  index: -1
hairside/hairside/hairside-009
  rotate: false
  xy: 2353, 198
  size: 192, 73
  orig: 192, 88
  offset: 0, 10
  index: -1
hairside/hairside/hairside-010
  rotate: true
  xy: 3304, 125
  size: 200, 64
  orig: 204, 68
  offset: 2, 2
  index: -1
hairside/hairside/hairside-011
  rotate: true
  xy: 1723, 70
  size: 104, 111
  orig: 108, 116
  offset: 2, 3
  index: -1
hairside/hairside/hairside-012
  rotate: false
  xy: 1430, 597
  size: 240, 91
  orig: 244, 96
  offset: 2, 3
  index: -1
hairside/hairside/hairside-013
  rotate: false
  xy: 1934, 642
  size: 248, 127
  orig: 252, 132
  offset: 2, 3
  index: -1
hairside/hairside/hairside-014
  rotate: false
  xy: 2184, 475
  size: 212, 169
  orig: 220, 172
  offset: 4, 2
  index: -1
hairside/hairside/hairside-015
  rotate: false
  xy: 2, 246
  size: 240, 292
  orig: 244, 296
  offset: 2, 2
  index: -1
hairside/hairside/hairside-016
  rotate: false
  xy: 2680, 630
  size: 246, 139
  orig: 252, 144
  offset: 3, 3
  index: -1
hairside/hairside/hairside-017
  rotate: false
  xy: 2095, 54
  size: 65, 60
  orig: 68, 64
  offset: 2, 2
  index: -1
hairside/hairside/hairside-018
  rotate: false
  xy: 1015, 454
  size: 43, 38
  orig: 60, 60
  offset: 8, 11
  index: -1
hairside/hairside/hairside-019
  rotate: false
  xy: 1598, 258
  size: 168, 52
  orig: 172, 60
  offset: 2, 4
  index: -1
hairside/hairside/hairside-020
  rotate: false
  xy: 3172, 148
  size: 93, 171
  orig: 100, 180
  offset: 3, 5
  index: -1
hairside/hairside/hairside-021
  rotate: false
  xy: 244, 278
  size: 70, 260
  orig: 76, 264
  offset: 3, 2
  index: -1
hairside/hairside/hairside-022
  rotate: false
  xy: 1154, 170
  size: 54, 70
  orig: 60, 72
  offset: 3, 1
  index: -1
hairside/hairside/hairside-023
  rotate: true
  xy: 1210, 136
  size: 54, 64
  orig: 60, 68
  offset: 3, 2
  index: -1
hairside/hairside/hairside-024
  rotate: false
  xy: 1658, 14
  size: 48, 81
  orig: 60, 84
  offset: 6, 2
  index: -1
hairside/hairside/hairside-025
  rotate: false
  xy: 1547, 12
  size: 109, 81
  orig: 112, 84
  offset: 1, 2
  index: -1
hairside/hairside/hairside-026
  rotate: true
  xy: 1203, 262
  size: 186, 66
  orig: 192, 72
  offset: 3, 3
  index: -1
hairside/hairside/hairside-027
  rotate: false
  xy: 1901, 9
  size: 16, 54
  orig: 60, 60
  offset: 22, 3
  index: -1
hairside/hairside/hairside-028
  rotate: true
  xy: 3100, 77
  size: 146, 45
  orig: 156, 60
  offset: 5, 8
  index: -1
hairside/hairside/hairside-029
  rotate: false
  xy: 2245, 87
  size: 162, 109
  orig: 180, 120
  offset: 9, 4
  index: -1
hairside/hairside/hairside-030
  rotate: false
  xy: 1811, 405
  size: 194, 87
  orig: 200, 100
  offset: 3, 7
  index: -1
hairside/hairside/hairside-031
  rotate: false
  xy: 976, 171
  size: 176, 69
  orig: 180, 80
  offset: 2, 6
  index: -1
hairside/hairside/hairside-032
  rotate: false
  xy: 1300, 82
  size: 140, 48
  orig: 148, 60
  offset: 4, 6
  index: -1
hairside/hairside/hairside-033
  rotate: true
  xy: 2826, 13
  size: 136, 60
  orig: 140, 64
  offset: 2, 2
  index: -1
hairside/hairside/hairside-034
  rotate: false
  xy: 1152, 2
  size: 146, 130
  orig: 152, 136
  offset: 3, 3
  index: -1
hairside/hairside/hairside-035
  rotate: false
  xy: 1811, 335
  size: 194, 68
  orig: 200, 76
  offset: 3, 4
  index: -1
hairside/hairside/hairside-036
  rotate: false
  xy: 558, 280
  size: 224, 52
  orig: 232, 60
  offset: 4, 5
  index: -1
hairside/hairside/hairside-037
  rotate: false
  xy: 2756, 382
  size: 206, 67
  orig: 212, 76
  offset: 3, 5
  index: -1
hairside/hairside/hairside-038
  rotate: true
  xy: 1983, 134
  size: 164, 45
  orig: 172, 60
  offset: 4, 8
  index: -1
hairside/hairside/hairside-039
  rotate: false
  xy: 1285, 419
  size: 204, 176
  orig: 212, 184
  offset: 4, 4
  index: -1
hairside/hairside/hairside-040
  rotate: false
  xy: 2756, 542
  size: 208, 42
  orig: 216, 60
  offset: 4, 9
  index: -1
hairside/hairside/hairside-041
  rotate: true
  xy: 2826, 151
  size: 150, 77
  orig: 160, 84
  offset: 5, 4
  index: -1
hairside/hairside/hairside-042
  rotate: false
  xy: 1766, 176
  size: 166, 52
  orig: 172, 60
  offset: 3, 4
  index: -1
hairside/hairside/hairside-043
  rotate: true
  xy: 2888, 13
  size: 136, 46
  orig: 140, 60
  offset: 2, 7
  index: -1
hairside/hairside/hairside-044
  rotate: false
  xy: 1547, 95
  size: 87, 114
  orig: 92, 120
  offset: 2, 3
  index: -1
hairside/hairside/hairside-045
  rotate: false
  xy: 2409, 48
  size: 160, 54
  orig: 164, 60
  offset: 2, 3
  index: -1
hairside/hairside/hairside-046
  rotate: true
  xy: 3174, 321
  size: 206, 89
  orig: 212, 92
  offset: 3, 2
  index: -1
hairside/hairside/hairside-047
  rotate: false
  xy: 2290, 27
  size: 60, 58
  orig: 68, 64
  offset: 4, 3
  index: -1
hairside/hairside/hairside-048
  rotate: false
  xy: 2964, 225
  size: 206, 166
  orig: 212, 176
  offset: 3, 5
  index: -1
hairside/hairside/hairside-049
  rotate: false
  xy: 2384, 331
  size: 198, 59
  orig: 204, 64
  offset: 3, 2
  index: -1
hairside/hairside/hairside-050
  rotate: false
  xy: 2571, 6
  size: 68, 57
  orig: 72, 64
  offset: 2, 4
  index: -1
